Фамилия;Инициалы;Пол;Номер школы;Наличие медали;Математика;Русский;Информатика;Физика;Сочинение;Суммарный балл
Кузнецов;И.С.;М;1;Да;85;90;88;80;Зачет;343
Петрова;Н.В.;Ж;2;Нет;78;80;70;75;Зачет;303
Лебедева;М.Г.;Ж;3;Да;95;92;90;85;Зачет;362
Гордеев;А.И.;М;4;Нет;68;72;65;70;Незачет;238
Дьякова;Т.П.;Ж;5;Да;88;87;90;85;Зачет;350
Зайцева;В.А.;Ж;6;Нет;75;80;78;72;Зачет;305
Федоров;С.М.;М;7;Да;91;92;94;89;Зачет;366
Чесноков;И.П.;М;8;Нет;80;84;78;82;Зачет;324
Смирнова;А.Д.;Ж;9;Да;77;76;80;70;Незачет;284
Рыжкова;С.А.;Ж;10;Нет;60;64;62;58;Незачет;244
Яковлева;О.Н.;Ж;11;Да;55;68;70;66;Зачет;259
Борисова;М.С.;Ж;12;Нет;88;91;85;80;Зачет;344
Давыдов;К.П.;М;13;Да;70;74;68;65;Зачет;277
Андреев;Ю.В.;М;14;Нет;90;89;92;85;Зачет;356
Семенова;Е.Г.;Ж;15;Да;80;83;81;75;Зачет;319
Лукина;Т.М.;Ж;16;Нет;55;60;58;50;Незачет;223
Романова;М.И.;Ж;17;Да;50;96;97;90;Зачет;333
Гаврилов;А.К.;М;18;Нет;40;75;78;76;Зачет;269
Федорова;О.П.;Ж;19;Да;85;89;91;85;Зачет;350
Чернов;М.П.;М;20;Нет;68;70;72;65;Зачет;275
Рябова;Л.В.;Ж;21;Да;91;92;90;80;Зачет;333
Панова;Е.А.;Ж;22;Нет;75;79;80;78;Зачет;312
Тимофеева;С.В.;Ж;23;Да;83;85;88;84;Зачет;340
Сидоров;Д.И.;М;24;Нет;67;71;70;65;Зачет;273
Орлова;И.Г.;Ж;25;Да;91;92;93;89;Зачет;365
Морозов;А.В.;М;26;Нет;78;80;82;79;Зачет;319
Шарова;И.А.;Ж;27;Да;72;75;77;70;Зачет;294
Трофимов;Ю.С.;М;28;Нет;85;88;87;86;Зачет;346
Кузнецова;Т.С.;Ж;29;Да;80;78;79;76;Зачет;313
Семенов;А.Д.;М;30;Нет;75;79;80;73;Зачет;307
