Фамилия;Инициалы;Пол;Номер школы;Наличие медали;Математика;Русский;Информатика;Физика;Сочинение;Суммарный балл
Иванов;И.И.;М;1;Да;85;78;90;-;Зачет;253
Петрова;А.В.;Ж;2;Нет;78;80;-;79;Зачет;237
Сидоров;В.П.;М;3;Да;90;88;92;85;Зачет;355
Кузнецова;Е.Н.;Ж;4;Нет;70;72;75;-;Незачет;217
Смирнов;Д.О.;М;5;Нет;82;84;80;83;Зачет;329
Морозов;А.С.;М;6;Да;55;60;58;-;Незачет;173
Васильева;Н.М.;Ж;7;Да;48;50;-;49;Незачет;147
Зайцев;О.П.;М;8;Нет;88;85;89;87;Зачет;349
Тихонова;Л.С.;Ж;9;Да;91;90;93;89;Зачет;363
Федоров;К.А.;М;10;Нет;60;65;-;62;Незачет;187
Романова;Е.В.;Ж;11;Да;95;94;96;-;Зачет;285
Козлов;И.П.;М;12;Нет;73;75;72;74;Зачет;294
Лебедева;О.Н.;Ж;13;Да;50;55;53;-;Незачет;158
Григорьев;А.Д.;М;1;Нет;77;79;78;75;Зачет;309
Семенова;Ю.В.;Ж;2;Нет;80;82;81;79;Зачет;322
Никитин;С.Б.;М;3;Да;45;50;-;46;Незачет;141
Орлов;В.Н.;М;4;Нет;67;69;66;65;Зачет;267
Фомина;Е.С.;Ж;5;Да;92;91;94;-;Зачет;277
Андреев;П.О.;М;6;Нет;74;76;-;75;Зачет;225
Егорова;Т.Л.;Ж;7;Да;81;80;82;78;Зачет;321
Савельев;Д.Г.;М;8;Нет;79;77;80;76;Зачет;312
Беляева;М.И.;Ж;9;Да;46;48;50;-;Незачет;144
Королев;Н.А.;М;10;Нет;83;85;84;82;Зачет;334
Матвеева;О.П.;Ж;11;Да;90;88;91;87;Зачет;356
Жуков;С.В.;М;12;Нет;58;60;-;55;Незачет;173
Панова;К.Д.;Ж;13;Нет;76;78;75;74;Зачет;303
Борисов;А.М.;М;1;Да;50;87;90;86;Зачет;313
Давыдова;Е.В.;Ж;2;Нет;71;73;-;72;Зачет;216
Мельников;Ю.С.;М;3;Да;55;92;95;91;Зачет;333
Фролова;Т.П.;Ж;4;Нет;66;68;-;64;Зачет;198
Ершов;С.Н.;М;5;Нет;59;60;58;57;Незачет;234
Алексеева;Н.Л.;Ж;6;Да;54;85;88;-;Зачет;227
Гаврилов;О.К.;М;7;Нет;72;74;71;70;Зачет;287
Кириллова;М.В.;Ж;8;Да;49;91;94;90;Зачет;324
Прохоров;Д.А.;М;9;Нет;68;70;-;65;Зачет;203
Родина;С.И.;Ж;10;Нет;75;77;74;73;Зачет;299
Сорокин;В.Ф.;М;11;Да;53;83;86;82;Зачет;304
Трофимова;Л.О.;Ж;12;Нет;64;66;-;62;Зачет;192
Шестаков;А.Е.;М;13;Да;52;89;92;88;Зачет;321