Фамилия;Инициалы;Пол;Номер школы;Наличие медали;Математика;Русский;Информатика;Физика;Сочинение;Суммарный балл
Смирнов;К.А.;М;1;Да;92;88;90;80;Зачет;350
Козлова;В.Н.;Ж;2;Нет;85;78;80;70;Зачет;313
Тимофеева;И.П.;Ж;3;Да;75;72;65;60;Зачет;272
Зуева;Н.Г.;Ж;4;Нет;70;74;78;65;Зачет;287
Иванов;Е.Д.;М;5;Да;88;90;91;84;Зачет;353
Васильев;Т.В.;М;6;Нет;80;85;87;72;Зачет;324
Егорова;С.К.;Ж;7;Да;93;90;94;88;Зачет;365
Лещенко;М.В.;М;8;Нет;67;70;72;64;Незачет;239
Панова;Н.М.;Ж;9;Да;98;96;94;90;Зачет;378
Королева;О.В.;Ж;10;Нет;60;58;55;53;Незачет;226
Мельникова;А.К.;Ж;11;Да;82;86;88;85;Зачет;341
Шевченко;Ю.С.;М;12;Нет;78;81;84;79;Зачет;322
Попова;И.П.;Ж;13;Да;85;89;88;80;Зачет;342
Дьяков;Н.П.;М;14;Нет;91;92;85;88;Зачет;356
Фролова;Ю.П.;Ж;15;Да;70;65;63;60;Зачет;258
Морозова;А.Н.;Ж;16;Нет;75;79;82;70;Зачет;306
Сидоров;Е.Н.;М;17;Да;95;97;94;90;Зачет;376
Чернова;Т.К.;Ж;18;Нет;80;82;79;75;Зачет;316
Захаров;В.С.;М;19;Да;88;86;84;80;Зачет;338
Ермаков;А.С.;М;20;Нет;92;89;91;83;Зачет;355
Лукина;С.Н.;Ж;21;Да;75;78;80;76;Зачет;309
Матвеева;И.Д.;Ж;22;Нет;68;72;70;68;Зачет;278
Шарова;Е.А.;Ж;23;Да;91;93;96;90;Зачет;370
Гаврилов;Ю.М.;М;24;Нет;80;79;78;74;Зачет;311
Яковлева;К.О.;Ж;25;Нет;50;76;80;79;Зачет;285
Михайлов;Г.С.;М;26;Нет;85;87;86;84;Зачет;342
Попова;Е.К.;Ж;27;Да;60;62;64;58;Незачет;244
Федоров;В.К.;М;28;Нет;88;89;85;82;Зачет;344
Семенова;Л.Т.;Ж;29;Да;76;78;75;70;Зачет;299
Гордеев;А.М.;М;30;Нет;93;91;90;88;Зачет;362