Фамилия;Инициалы;Пол;Номер школы;Наличие медали;Математика;Русский;Информатика;Физика;Сочинение;Суммарный балл
Федорова;К.В.;Ж;1;Да;90;85;89;84;Зачет;348
Тимофеев;А.С.;М;2;Нет;80;83;79;72;Зачет;314
Горшкова;Е.М.;Ж;3;Да;75;70;68;60;Зачет;273
Петров;С.И.;М;4;Нет;60;62;58;55;Незачет;235
Михайлова;И.П.;Ж;5;Да;93;88;90;80;Зачет;351
Иванова;Ю.Н.;Ж;6;Нет;68;65;63;60;Незачет;256
Захарова;В.А.;Ж;7;Да;87;92;94;88;Зачет;361
Чернов;Д.В.;М;8;Нет;77;80;75;72;Зачет;304
Соколова;А.А.;Ж;9;Да;95;90;92;89;Зачет;366
Смирнов;Д.О.;М;10;Нет;85;83;80;76;Зачет;324
Кузнецова;Т.С.;Ж;11;Да;80;79;85;81;Зачет;325
Романова;Ю.В.;Ж;12;Нет;65;62;58;57;Незачет;242
Орлов;С.П.;М;13;Да;90;93;91;87;Зачет;361
Шарова;М.А.;Ж;14;Нет;70;74;72;69;Зачет;285
Трофимов;А.Н.;М;15;Да;77;80;78;70;Зачет;305
Зайцева;А.С.;Ж;16;Нет;63;60;57;58;Незачет;238
Мельников;Ю.П.;М;17;Да;95;94;92;90;Зачет;371
Карасева;Н.В.;Ж;18;Нет;80;82;85;79;Зачет;326
Панова;С.А.;Ж;19;Да;85;88;90;83;Зачет;346
Шевченко;Е.М.;М;20;Нет;85;86;88;84;Зачет;343
Рябов;Т.А.;М;21;Да;93;94;95;92;Зачет;374
Ковалев;Ю.П.;Ж;22;Нет;70;72;70;68;Зачет;280
Тихонов;П.М.;М;23;Да;80;79;78;75;Зачет;312
Морозов;Г.Н.;М;24;Нет;60;65;64;62;Незачет;251
Васильева;Л.А.;Ж;25;Да;72;74;76;74;Зачет;296
Прохоров;Ю.А.;М;26;Нет;66;67;69;68;Зачет;270
Родина;М.Н.;Ж;27;Да;80;82;84;83;Зачет;329
Кириллова;Н.А.;Ж;28;Нет;90;92;91;88;Зачет;361
Дьяков;Ю.А.;М;29;Да;95;94;96;90;Зачет;375
Иванова;М.П.;Ж;30;Нет
